# okLims22-master

./: dbo.AspNetUserRoles.data.sql  okLims.sln
okLims/: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  libman.json  okLims.csproj  package-lock.json  package.json  webpack.config.es5.js  webpack.config.es5.min.js  webpack.config.js
okLims/Areas/Identity/: IdentityHostingStartup.cs
okLims/Controllers/: AccountController.cs  ControllerTypeController.cs  DesignerController.cs  FilterSizeController.cs  FilterTypeController.cs  HomeController.cs  InstrumentController.cs  LaboratoryController.cs  ManageController.cs  RequestCalendarController.cs  RequestController.cs  RequestLineController.cs  UserRoleController.cs
okLims/Controllers/api/: ChangePasswordController.cs  ControllerTypeController.cs  FilterSizeController.cs  FilterTypeController.cs  InstrumentsController.cs  LaboratoryController.cs  (+8 more)
okLims/Data/: ApplicationDbContext.cs  DbInitializer.cs
okLims/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
okLims/Helpers/: Helper.cs  HtmlHelpers.cs
okLims/Migrations/: 20190708090832_kkkk.Designer.cs  20190818052914_lol.Designer.cs  20190818052914_lol.cs  20190819015859_jj.Designer.cs  20190819015859_jj.cs  20190819040725_mim.Designer.cs  20190819040725_mim.cs  20190821135857_we.Designer.cs  20190821135857_we.cs  20190821143821_te.Designer.cs  20190821143821_te.cs  20190830022511_ki.Designer.cs  20190830022511_ki.cs  20190830203409_qw.Designer.cs  20190830203409_qw.cs  20190901191936_ldk.Designer.cs  20190901191936_ldk.cs  20190902001913_tit.Designer.cs  20190902001913_tit.cs  20190902024615_yut.Designer.cs  20190902024615_yut.cs  20190902043216_rw.Designer.cs  20190902043216_rw.cs  20190902073042_h.Designer.cs  20190902073042_h.cs  20190911142109_kit.Designer.cs  20190911142109_kit.cs  20190912054513_siis.Designer.cs  20190912054513_siis.cs  20190912084626_gg.Designer.cs  20190912084626_gg.cs  ApplicationDbContextModelSnapshot.cs
okLims/Models/: ApplicationUser.cs  ControllerType.cs  CrudViewModel.cs  ErrorViewModel.cs  Event.cs  FilterSize.cs  FilterType.cs  Instrument.cs  InstrumentLine.cs  Laboratory.cs  NumberSequence.cs  Request.cs  RequestLine.cs  RequestState.cs
okLims/Pages/: MainMenu.cs
okLims/Properties/: launchSettings.json
okLims/Scripts/: calendar.js
okLims/Services/: EmailSender.cs  Functional.cs  IEmailSender.cs  IFunctional.cs  INumberSequence.cs  IRequestFlow.cs  IRoles.cs  IdentityDefaultOptions.cs  LoggingEvents.cs  NumberSequence.cs  Roles.cs  SendGridOptions.cs  SmtpOptions.cs  SuperAdminDefaultOptions.cs
okLims/Views/: _ViewImports.cshtml
(+269 files in other folders)
